@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }
 body{
     background-color: white;
 }
 section{
  padding: 28px 8%;
 }
 .btn-default{
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: blueviolet;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1);
  cursor: pointer;
  transition:3s ease;
  color: aliceblue;
 }

 .btn-default:hover{
background-color: purple;
}
.section-title{
  color: blueviolet;
  font-size: 1.563rem;
}

.section-subtitle{
  font-size: 2.1875rem;
}

/* //HEADER */

header{
  width: 100%;
  padding: 28px 8%;
  position:sticky;
  top:0;
  z-index: 3;
}
#navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#nav_logo {
  font-size: 24px;
}

#nav_list {
  display: flex;
  list-style: none;
  gap: 48px;
}

.nav-item a {
  text-decoration: none;
  color: #1d1d1dad;
  font-weight: 600;
}
.nav-item.active a {
  color: black;
  border-bottom: 3px solid purple;
}

#mobile_btn{
  display: none;
}

#mobile_menu{
  display: none;
}

@media screen and (max-width: 1170px) {
  #nav_list,
  #navbar .btn-default {
      display: none;
  }

  #mobile_btn {
      display: block;
      border: none;
      background-color: transparent;
      font-size: 1.5rem;
      cursor: pointer;
  }

  #mobile_menu.active {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  #mobile_nav_list {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin: 12px 0px;
  }

  #mobile_nav_list .nav-item {
      list-style: none;
      text-align: center;
  } 
}

/* // HOME */

#home {
  display: flex;
  min-height: calc(100vh - 91px);
  position: relative;
}

#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

#cta .title {
  font-size: 4rem;
}
#cta .description {
  font-size: 1.2rem;
}

#cta_buttons {
  display: flex;
  gap: 24px;
}

#cta_buttons a {
  color: aliceblue;
  text-decoration: none;
}

#banner {
  display: flex;
  align-items: start;
  justify-content: end;
  width: 70%;
  z-index: 2;
}

#banner img {
  height: 100%;
  width: fit-content;
}

.shape {
  background-color: blueviolet;
  width: 50%;
  height: 100%;
  position: absolute;
  border-radius: 40% 30% 0% 20%;
  top: 0;
  right: 0;
  z-index: 1;
}

@media screen and (max-width: 1170px) {
  #home {
      min-height: 100%;
      padding-top: 0px;
  }

  #banner,
  #banner img,
  #home .shape {
      display: none;
  }

  #cta {
      width: 100%;
      text-align: center;
      align-items: center;
  }
}

/* // MENU */

#menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#equipe {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 32px;
}

.group {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  gap: 18px;
  width: 25%;
  padding: 20px;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.description {
  color: #434343;
  text-align: center;
}



@media screen and (max-width: 1170px) {
  #equipe {
      flex-wrap: wrap;
      justify-content: center;
  }

  .group {
      width: calc(50% - 12px);
  }
}

@media screen and (max-width: 600px) {
  .group {
      width: 100%;
  }

  #menu .section-subtitle {
      text-align: center;
  }
} 

/* //FOOTER */


#footer_items {
  display: flex;
  justify-content: space-between;
  padding: 0px 8% 24px 8%;
  align-items: center;
}

#copyright {
  font-weight: 500;
}

@media screen and (max-width: 600px) {
  #footer_items {
      flex-direction: column;
      gap: 20px;
  }
}