<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visão Tech</title>
    <link rel="shortcut icon" href="./src/img/capa.png">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
  </head>

  <body>
  <header>
    <div id="topo" > Visão Tech</div>
      <div id="topo2">
          <div id="menuuser">
            <nav>
              <a href="#home"> Home</a>
              <a href="#sobre">Sobre</a>
              <a href="participantes.html">Participantes</a>
            <nav>
          </div>
      </div> 
  </header>
<div class="content">
    <div class="mulheres">
        <h2>Integrantes da nossa empresa!</h2>

            <div class="nomes">
                <img src="./src/img/gabi.jpg" class="icon">
                <h3>Gabrielli Piologo da Silva</h3>
            </div>
            <br>
            <p>Gabrielli Piologo é uma Designer Web e estudante do Instituto Federal de São Paulo – Campus Guarulhos. Demonstrando habilidades comunicativas e criativas, Gabrielli se destaca na elaboração de posts e websites. </p>
            <br>
        
            <div class="nomes">
                <img src="./src/img/gi.jpg" class="icon">
                <h3>Giovanna Dantas de Souza</h3>
            </div>
            <br>
            <p>Giovanna Dantas é Front-end e Gerente na nossa empresa. Além disso, é estudante no Instituto Federal de São Paulo – Campus Guarulhos. Demonstrando uma postura proativa, ela lidera nossa equipe no desenvolvimento de projetos web. </p>
            <br>
      
            <div class="nomes">
                <img src="./src/img/duda.jpg" class="icon">
                <h3>Maria Eduarda Malaquias dos Santos</h3>
            </div>
            <br>
            <p>Maria Eduarda Malaquias dos Santos é Front-end e estudante no Instituto Federal de São Paulo – Campus Guarulhos. Sua abordagem introspetiva e persistente garante a acessibilidade e qualidade dos nossos projetos.</p>
            <br>
  
            <div class="nomes">
                <img src="./src/img/mari.jpg" class="icon">
                <h3>Mariana Moura Silva</h3>
            </div>
            <br>
            <p>Mariana Moura é uma Designer Web e Co-Gerente da nossa empresa. Comprometida em assegurar que nossa empresa seja ambiciosa e organizada em seu trabalho de desenvolvimento, visando sempre o sucesso e a satisfação dos nossos clientes.</p>
            <br>
     
            <div class="nomes">
                <img src="./src/img/samy.jpg" class="icon">
                <h3>Samara Kelen Horacio da Silva</h3>
            </div>
            <br>
            <p>Samara Kelen Horacio da Silva é especialista em Banco de Dados e estudante no Instituto Federal de São Paulo – Campus Guarulhos. Demonstrando foco, organização e compromisso, Samara contribui significativamente para nossa equipe. </p>
        <br>
    </div>
</div>