<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/estilo.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Visão Tech</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <img src="./src/img/teste3.png" id="nav_logo" alt="computador-sorrindo"> Visão Tech</img>

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Sobre Nós</a>
                </li>
                <li class="nav-item">
                    <a href="#equipe"> Equipe</a>
                </li>
            </ul>

            <button class="btn-default"> <!-- direcionar esse botao para a pagina sobre nós -->
                Quer saber mais?
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Sobre Nós</a>
                </li>
                <li class="nav-item">
                    <a href="#equipe">Equipe</a>
                </li>
            </ul>

        </div>
    </header>

    <main id="content">
        <section id="home">
            <div class="shape"></div>
                <div id="cta">
                    <h1 class="title">
                        Visão
                        <span>Tech</span>
                    </h1>

                    <p class="description">
                        Empresa de desenvolvimento web especializada em acessibilidade no meio digital.

                <div id="cta_buttons">
                    <a href="#menu" class="btn-default">
                        Saber Mais
                    </a>
                </div>
            </div>

            <div id="banner">
                <img src="./src/img/pc.png" alt="computador">
            </div>
        </section>

        <section id="menu">
            <h2 class="section-title">Sobre Nós</h2>

            <div id="equipe">
                <div class="group">
                    <img src="./src/img/alvo.png" class="group-img" alt="foto-alvo">

                    <h3 class="group-title">
                        Missão da Empresa
                    </h3>

                    <span class="group-description">
                        Democratizar o acesso à internet, tornando-a um lugar intuitivo e inclusivo para todos.
                    </span>
                </div>
            
                <div class="group">
                    <img src="./src/img/valor.png" class="group-img" alt="foto-maos-e-coracao">

                    <h3 class="group-title">
                        Valores da Empresa
                    </h3>

                    <span class="group-description ">
                        Nossa empresa busca um mundo mais inclusivo, desenvolvendo soluções inovadoras e de alta qualidade, sempre com o usuário em foco e em colaboração com parceiros para promover a acessibilidade digital.
                    </span>
                </div>
            
                <div class="group">
                    <img src="./src/img/olho.png" class="group-img" alt="foto-olho">

                    <h3 class="group-title">
                        Visão da Empresa
                    </h3>

                    <span class="group-description ">
                        Um futuro onde a tecnologia seja acessível a todos, sem distinção.
                    </span>
                </div>
            </div>       
        </section>

        <section id="equipe">
            <p>Colocar foto e função de cada uma</p>
        </section>
    </main>

    <footer>
        <img src="./src/img/wave.svg" alt="rodapé">

        <div id="footer_items">
            <span id="copyright">
                &copy 2024 Visão Tech
            </span>
        </div>
    </footer>
    <script src="src/javascript/script.js"></script>
</body>
</html>